# .NET-APIClient

./: .gitignore  ApiClient.cs  Categories.cs  CurseForge.APIClient.csproj  CurseForge.APIClient.sln  Files.cs  Fingerprints.cs  Games.cs  Minecraft.cs  Mods.cs  README.md
.github/: FUNDING.yml
Models/: Category.cs  ErrorResponse.cs  GenericListResponse.cs  GenericResponse.cs  Pagination.cs
Models/Enums/: CoreModloaderType.cs
Models/Files/: File.cs  FileDependency.cs  FileHash.cs  FileIndex.cs  FileModule.cs  FileStatus.cs  GetModFilesRequestBody.cs
Models/Fingerprints/: FingerprintFuzzyMatch.cs  FingerprintFuzzyMatchResult.cs  FingerprintMatch.cs  FingerprintMatchesResult.cs  FolderFingerprint.cs  GetFingerprintMatchesRequestBody.cs  GetFuzzyMatchesRequestBody.cs
Models/Games/: Game.cs  GameAssets.cs  GameVersion.cs  GameVersionStatus.cs  GameVersionType.cs  GameVersionTypeStatus.cs  GameVersionsByType.cs  GameVersionsByType2.cs  SortableGameVersion.cs
Models/Minecraft/: MinecraftModloaderInfo.cs  MinecraftModloaderInfoListItem.cs  MinecraftVersionInfo.cs
Models/Mods/: FeaturedModsResponse.cs  GetFeaturedModsRequestBody.cs  GetModsByIdsListRequestBody.cs  Mod.cs  ModAsset.cs  ModAuthor.cs  ModLinks.cs  ModLoaderType.cs  ModsSearchSortField.cs
